<section class="auth-shell">
  <div>
    <p class="eyebrow">Welcome back</p>
    <h1>Log in</h1>
    <p class="muted">Use your account to reach the protected dashboard.</p>
  </div>

  <form class="card stack" method="post" action="/login">
    <% if (it.errors.length > 0) { %>
      <div class="errors" role="alert">
        <% it.errors.forEach((error) => { %>
          <p><%= error %></p>
        <% }) %>
      </div>
    <% } %>

    <label class="field">
      <span>Email</span>
      <input class="input" name="email" type="email" autocomplete="email" value="<%= it.values.email || '' %>" required>
    </label>

    <label class="field">
      <span>Password</span>
      <input class="input" name="password" type="password" autocomplete="current-password" required>
    </label>

    <button class="button" type="submit">Log in</button>
    <p class="muted">Need an account? <a href="/register">Register</a>.</p>
  </form>
</section>
